@@@@@#%?**+;;;+++;;*???++?%#?++?%++??++%?+++++++++++++++++++++++++++++++++++*+;++++++;++;;;;;;;;:+%@
@@@@@@@@@@@S?+;;++++++?*+;+%%+++?*+%*+*%+++++++++++++++++++++++++++++++++++++++++++++++++++++;;+%@@@
@@@@@@@@@@@@@@S?+++++++++++*?+++++??++?*+++++++++++++++++++++++++++++++++++++++++++++++++++;+*%@@@@@
@@@@@@@@@@@@@@@@S+++++++++++?*++++?*++++++++++++++++++++++++++++++++++++++++++++++++++++++*%#@@@@@@@
@@@@@@@@@@@@@@#%*+++++++++++??++++*++++++++++++++++++++++++++++++++++++++++++++++++++++*%S@@@@@@@@@@
@@@@@@@@@@@@S?+;+++++++++*???#?++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%%S#@@@@@
@@@@@@@@@@#?;;+++++++++?%%??*?%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+*%#@
@@@@@@@@@%+;+++++++++*??*+;+++**+++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++**?%%%%S#
@@@@@@@S+;;+++++++++*?*;++?%SSS?+++++++?*+?*+++++++++++++++++++++++++++++++++++++++++++*?%#@@@@@@@@@
@@@@@S?;;++++++++++*?++*%S#@#%?++++++++*%?*??++++++++++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@
@@#%*;;+++++++++++*?+*S###S%*++++++**+++*S%*?%*+++++++++++++++++++++++++++++++++++++++++*%@@@@@@@@@@
%?+;;+++++++++++++%*?#S##S**?++++++*%*+++*SS%?%?**++++++++++++++++++++++++++++++++++++++;;*S@@@@@@@@
;;+++++++++++++++??SS*%S?++%*+++++++%S+++++?%%S%????*+++++++++++++++++++++++++++++++++++++;;*@@@@@@@
*++++++++++++++++S#S+*S?++??++++**++*#*++++++*?%%?%%%%??*****+****++++++++++++++++++++++++++;+S@@@@@
@S%??**********?S#%++??+++?*++++*?+++%S+++++++++*****?????????????+++++++++++++++++++++++++++;;%@@@@
@@@##SSSSSSSSSS#@?++*?+++*?++++++?%+++#S+++++++++++++++++++******+++++++++++++++++++++++++++++;:+#@@
@@@@@#########S#%+++*?+++??+++**++??++*#%+++++++**++++++++++++++++++++++++++++++++++++++++++++++;+%#
@@@@@@@@@####%%S*+++??++*S*+++?*+++??++*S%++++++*%*++++++*?++++++++++++++++++++++++++++++++++++++;;+
@@@@@@@@@@@@??S%++++%*++%S++++?*++++??+;*#S++++++*S?++++++%?+++++++++++++++++*+++++++++++++++++++++;
@@@@@@@@@@#*+S%++*+*?+++S%*++*%*+++++?%*;+%%?+++++?#?+++++*?+++++++++++++++++**+++++++++++++++++++++
@@@@@@@@@S+;?#*;?*+??++*S%?++*S*++++++*%?+;*%%*++*+%#%+++++%%++++++++++++++++*?+++++++++++++++++++++
@@@@@@@@S+;*S%+?S++??++?S%?++?#*+++++++*?%?*+???*??+%#%*+++*S?++++++++++++++++??++++++++++++++++++++
@@@@@@@%:;%S%++S?++??++SS%?++?#*+++++++****?%??%S##%%#@#*+++?#*+++++++++++++++*%++++++++++++++++++++
@@@@@@#+*S@%*;%#*++%*+*S%S?++%#*+++++++?%+++*#%??%@@%%##S*+++SS++++++++++++++++?*+++++++++++++++++++
@@@@@#+S@@??**#S++*S*+*#%S?++%#*+++++++?S+++*#S;+;%@%*%##S*++*#%+++++++++++++++??++++++++++++++++++*
@@@@@%S@@#*?+%@%++%#*+?#?S?++%#?+++++++%#*++*S@?;+*@#%?#S#S+++##*+++++**+++++++*?++++++++++++++++?S@
@@@@#@@@@%*?*#@?+*S#*+%S?S?++%@%+++++++%@?+++%##*++S@#%S#S#%++%#%*++++?*+++*++++?*+++++*++*???%##@@@
@@@@@@@@#*??%@#*;?##*+%S?#?++%@S+++++++%@S+++%S#S+;*##S%####?;*##?++++*?+++*?+++??+++++?%*++*?S@@@@@
@@@@@@@@S*??S@#*+%##*+SS?#?++S##*++++++%@#*++%###%++S##S##S#S*;%#S*++++%?+++%?++??++++++?%%?*+++*?%S
@@@@@@@@%*??###*+SS#?+SS?#%++S##?++++++S@#%++%#S##%;?###S@#S#%;*##%++++?S+++%S++*?++++++++%@@#SSS##@
@@@@@@@#?*?%###**SS#?+S#?#S++S##S*+++++S###*;%#SS##%*S####@SS#*+S#S++++*#?++?#*+*?++++++*++*#@@@@@@@
@@@@@@@#**%S###**#S#%*S#%S#*+%###?+++++%###?;?#SSS##%%SS####S#S+S##?++++SS++?#%+*%*+**++?S?++%@@@@@@
@@@@@@@S*?S####*?###S?S#%S@?;%###%+++++%#S##*+#SS####SS%S##@###%S@#S++++%#*;?#S*+S?+**+++%#S?;?@@@@@
@@@@@@#S*SS####?%###S%S@%S@S+?####?++++%#S##%+SS*SSS#####@@@@##S?###?+++%#?;?##?+S?+*?**++S@#%**@@@@
@@@@@@#%%###S##%S####SS@S%##**####S*+++%#S###*%S+*S#@@@@%%#@##S#%S##%+++%@%+?##S*S%++%?+*+*#@@#**@@@
@@@@@@#SS###S##SS######@#S##?*#####%+++%#?S##S?S?S#@####%*%#@##SS###S*++?@S+?@S#?SS++%S*+*+*@@@@%?@@
@@@@@@#######@#S##@#######@#S*S@###S*++?#??S##S##S?*%SS#@?+?#@##S####?++?##*?@##SS#*+?#%+**+?@@@@S%@
@@@@@@##S###@@#SS#@#S####S#@@%%#####S+;?#%*%#@@@?++**?S%#S**?SS#S####%++?##?%@##S##?+?#S*+*+*#@@@@##
@@@@@@S#S#@@@@@SS#@#S####S###@###S###%+*#S*S#@##S??*??SSSS%%%??%#####S*;?##%#S%#S#@%+?##S***+%@@@@@@
@@@@@@##S#@@@@@#S###S#@#S#@#S##@@SS###?+#S??%S######SSS#@@@@@######S##?;%@#S#%*S##@#**S##%+***@@@@@@
@@@@@@SS#@@@@@@#S###S#@#SS@#SS##@#SS##S?S#?*?S#@@##@@#@S?*%#@@@@@#SS##%+%@###S%S##S#%*S###?***#@@@@@
@@@@@@S#@@@@@@##S#####@@#S#@######SS####S#%+?#@#@@@@@@@:...%SS#@S#S%##S*%@########SS#?S@###%*+S@@@@@
@@@@@@S@@@@@@@#@##@####@@#@@@@@@##SSS###S#%*%###@@@@@@@+..+**?##*#S%###?S######S##%S#%%@####%+%@@@@@
@@@@@##@@@@@@##@##@####@@@@@@@@@@@#S%S##S#S*%%?##@@@@@@@%S#+;+#%+%S?S##S###@#SSS##%S#SS@@####%?@@@@@
@@@@@@@@@@@@@#@@@#@#S###@@##@@@@##@%*S###SS?**?#S@@@@@@@@@S+;*S**?%?S######@###??#%S##S#@@####S@@@@@
@@@@@@@@@@@@@@@@@###S####@#%#@@@::@%**%####%**?S%?@@#@@##@?;+%?**??*%###@#@@###S?%%#####@@@####@@@@@
@@@@@@@@@@@@@@@@@@##SS#@#@S;S@@@?,S%***%###S***?+;%@SSS%SS++*%******%####@@#SSS#S*?#####@@@@####@@@@
@@@@@@@@@@@@@@@@@@@#S######+?@@@@#S*****%S#@%***+++?SSSSS*;+*?******%S#SS#S#S#S#S?%##@@#@@@@@@##@@@@
@@@@@@@@@@@@@@@@@@@#S#S#@##?+###@@S+*****%S##?***+;;*%%?++**********%%#SS#?##S##S?%##@@##@@@@@@##@@@
@@@@@@@@@@@@@@@@@@####SS#@%*;?#%%S?+******?%S?******+;;+*??*********?%S%#S*##SS@S?%##@@@#@@@@@@@#@@@
@@@@@@@@@@@@@@@@@#S#SS###@%**;?S%%*********??****?%%%??%%?********??????#%S#SS##%?###@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#@@S@#*??;?%*+?***************??%%?*********?????*?SS@####??####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@@@##@@?*%%**??*??***************************?????*%%SSSSS??#####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@%**?%%?**%%**************************?????????*???*%##S@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******?S?**************************?????????????S##S#@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****?S%?*************************???*??*?SSS%%%###SS#@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****%@%+*************************???????S###@#@#SS###@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****?##**************************?????*%##S####SS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@%******%#S*************************??????S##S########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@%******?S#%***********************??????S##S#######S#@@@@@@@@@@@@@@@%%SS%
@@@@@@@@@@@@@@@@@@@@@@@@@#@%*******?SS***********************????*%##SS#####@@S@@@@@@@@@@@@@@@@%?%%%
@@@@@@@@@@@@@@@@@@@@@@@@##@S********?%?**********************???*?S##S#S####@@#@@@@@@@@@@@@@@@@@S%%%
@@@@@@@@@@@@@@@@@@@@@@@####@%*******************************???*?S@#S#S#SS##@@#@@@@@@@@@@@@@@@@@#%%%
@@@@@@@@@@@@@@@@@@@@@@#@@@###?*********?%????***************??*?#@#S####?%#@@@#@@@@@@@@@@@@@@@@@S%%%
@@@@@@@@@@@@@@@@@@###S%*++*?%SS?*******?%???%?****************?##SSS#S#%*%#@@@@@@@@@@@@@@@@@@@@@S%S%
@@@@@@@@@@@@@###S%%S@#*;;+%SS###%********??*??***************?##SSS#S#S?*%@@@@@@@@@@@@@@@@@@@@@@@SSS
@@@#S##S%?SS%%%%SS#@@?+?%S#@@#??##%******%#S?***************%##SSSS###%???#@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%*;+++;*%S###@@@@?+?%S#@@S**%#@@#?****?%%?*************?S@#SSSSSS#S?????S@@@@@@@@@@@@@@@@@@@@@@@@
@@###S%%S%;*%#@@###?*%S###%*+?#@@@@@@%*******************%##SSSSSS##S?????*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##@#S*+?S###%*%S@@#S**%#@@@@@@@@#?***************?S@#SS#SSSSS#%*?***S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#@@######?++**?**%S##S%S@%*S@@@@@@@@@%*************%#@#SSSSSSSS#S***%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###@######S%*++;*%%++***%%%@@@@@@@@@@@#?*********%#@@#SSSSSSSS#S?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#########SSS?**??*+**?@@@@@@@@@@@@@@@%******%#@@@SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#@@###########S#S?%S%%#@@@@@@@@@@@@@@@@@@#%?%S#@@@#SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#@@@@@########SS##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#@@@@#######SS####SS#SS@@@@##@@@@@@@@@@@@@@@@@@##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#@@@@@#S#S###@@@@#SSS%%S@@#S#@@@@@@@@@@@@@@@@@SS##S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@###S#@@@@#@@#S###%%%%@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@####@@@@####@#S###SS%@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@#####@@@######SS#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@#@####@@@#@#####SSSS#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###@######@@#@###SS#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###########@@@####SSSSS#####@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@##SSSS######@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S########@@@@@@@#SSS#@S%S@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@S#@@@@@##SS@#%S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@##S##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@@@@###@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@@@@@@@###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@###@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@####@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@####@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############@@####SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@